input {
    tcp {
        port => 10000
        mode => "server"
        ssl_enable => false
        type => "syslog"
    }
}

filter {
    # Drop useless events
    if [message] =~ "^\s*$" {
        drop {}
    }
}

output {
    #
    # Forward the events to westlake directly
    #
    elasticsearch {
      action => "index"
      bind_host => "127.0.0.1"
      protocol => "transport"
      cluster => "tarim.infra.cluster"
      codec => "plain"
      flush_size => 20
      idle_flush_time => 1
      workers => 1
    }
  }
